<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/contacto.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/iconos/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/iconos/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/iconos/favicon-16x16.png">
    <title>Migas Amigas</title>
</head>
<!-- Mostrar la información de contacto con la dirección, el teléfono y un croquis de su ubicación. -->

<body>
    <header id="header">
        <div class="logo">
            <a href="../index.html"><img height="70px" src="../img/iconos/Migas Amigas.png" /></a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">Contacto</a>
                </li>
                <li>
                    <a href="productos.html">Productos</a>
                </li>
                <li>
                    <button id="langButton" onclick="changeLang()">Português</button>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="contacto">
            <div class="info">
                <h1 id="h1Con"></h1>
                <p  id="p1Con"></p>
                <h1 id="h2Con"></h1>
                <p  id="p2Con"></p>
                <h1 id="h3Con"></h1>
                <p  id="p3Con"></p>
                <h1 id="h4Con"></h1>
                <p  id="p4Con"></p>
            </div>
            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d453786.782873845!2d-7.544854731830236!3d38.538747679997556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1721329847e5e9%3A0x402d044ff04117af!2sRestaurante%20Los%20Amigos!5e0!3m2!1ses!2ses!4v1695723978465!5m2!1ses!2ses"
                    width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <script src="../js/global.js"></script>
</body>

</html>